#
# generated on 2016/08/19 07:29:15
#
# --table-start--
dataClass=com.shock.contactsdemoapp.Contact
tableName = favourite
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
columnName=name
# --field-end--
# --field-start--
fieldName=photo_uri
columnName=photo_uri
# --field-end--
# --field-start--
fieldName=phoneNumbers
columnName=favourite_id
foreign=true
foreignAutoRefresh=true
foreignColumnName=favourite_id
# --field-end--
# --field-start--
fieldName=is_favourite
columnName=is_favourite
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.shock.contactsdemoapp.PhoneNumber
tableName = favourite
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=favouriteId
columnName=favourite_id
# --field-end--
# --field-start--
fieldName=phone_number
columnName=phoneNumber
# --field-end--
# --table-fields-end--
# --table-end--
#################################